{
  "Secrets": {
    "ApiBaseUrl": "http://localhost:5066"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}